.simple-terms-tooltip {
  position: relative;
  border-bottom: 1px dotted dodgerblue;
}



#simple-terms-wrap {
  position: fixed;
  background: #333;
  border: 1px solid #444;
  font-size: 0.825rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  max-width: 300px;
  display: none;
}

#simple-terms-wrap.visible {
  display: block;
}
